<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Media</title>
    <style>
        
        body{
           
        
            background-color: aquamarine;
        }
        .title{
            text-align: center;
        }
        .laptop-large,.laptop,.tab,.mob{
            text-align: center;
            display: none;
        }
        @media screen and (min-width: 0px){

            body{
                background-color: crimson;
            }
            .mob{
                display: block;
            }
        
        }
        @media screen and (min-width:425px){
            body{
                background-color: aqua;
            }
            .tab{
                display: block;
            }
            .mob{
                display: none;
            }

        }
        @media screen and (min-width:768px){
                body{
                    background-color: peru;
                }
                .laptop{
                    display: block;
                }
                .tab{
                    display: none;
                }
                .mob{
                    display: none;
                }
    
            }
       
        @media screen and (min-width:1024px){
            body{
                background-color: green;
            }
            .laptop-large{
                    display: block;
                }
                .laptop{
                    display: none;
                }
                .mob{
                    display: none;
                }
                .tab{
                    display: none;
                }
            }
            
           
       

        
        
        
    </style>
<body>
    <h1 class="title"> This is a Media Query demo page.</h1>
    <p class="laptop-large">Screen size: 1440px</p>
    <p class="laptop">Screen size: 1024px</p>
    <p class="tab">Screen size: 768px</p>
    <p class="mob">Screen size: 425px</p>
</body>
</html>